{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Game",
            "request": "launch",
            "mainClass": "main.Game",
            "projectName": "javanoob_251c5b71"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "main.Main",
            "projectName": "javanoob_251c5b71"
        },
        {
            "type": "java",
            "name": "Spring Boot-MmsApplication<mms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.morris.mms.mms.MmsApplication",
            "projectName": "mms",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}